/*-----------------------------
        google fonts
-------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/*-------------------
      body
--------------------*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffff;
  margin: 0;
}

/*------------------------------
        header section
-------------------------------*/
header {
  background-color: #2d25a0;
  padding: 42px;
}
header:hover .banner {
  transform: scale(1.2, 1.2);
  transition: transform 1s ease-in-out;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.menu-bar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu-bar ul > li,
.login-section ul > li {
  list-style: none;
  padding: 10px;
  margin-right: 36px;
}
.menu-bar ul > li > a,
.login-section a,
.top-info a {
  text-decoration: none;
  color: #ffff;
  font-weight: 500;
  font-size: 16px;
}

.login-section .login,
.top-info .live {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  background-color: #e02c6d;
  width: 123px;
  height: 44px;
}

.login .login-icon,
.top-info span {
  padding-right: 8px;
}
/*-------------------------------
         top area
---------------------------- */
.topper-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 49px;
  padding-bottom: 86px;
}
.top-info {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.top-info h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffff;
  font-size: 64px;
  line-height: 80px;
}
.banner img {
  width: 556px;
  height: 438px;
}

/*-------------------------------------
         main container section
---------------------------------------*/
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 27px;
  padding: 70px 210px 70px 180px;
}
.player {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-img img {
  width: 100%;
}
.player-info {
  display: flex;
  flex-direction: column;
}
.player-name {
  font-size: 28px;
  font-weight: 700;
}
.player-details {
  font-size: 16px;
  color: #6c6c6c;
  font-weight: 400;
}

/* ---------------------------------
            footer
--------------------------------- */
footer {
  padding-top: 160px;
  padding-bottom: 65px;
}
.footer-info {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 483.87px;
  height: 213px;
}
.footer-logo img {
  width: 100%;
  height: 110px;
}
.footer-social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-social-icons a {
  padding: 14px;
  color: #969bab;
}
.copyright {
  color: #000000;
  font-weight: normal;
  font-size: 18px;
}
